# spring-data-jpa-couchbase

./: .project  pom.xml
src/main/java/com/pehulja/both/: BothMySqlVsNoSqlApplication.java
src/main/java/com/pehulja/both/config/: NoSQLConfig.java  SQLConfig.java
src/main/java/com/pehulja/both/dto/: Booking.java  Guest.java  Hotel.java
src/main/java/com/pehulja/both/dto/mocks/: MocksGenerator.java
src/main/java/com/pehulja/both/model/: Hotel.java  Room.java
src/main/java/com/pehulja/both/nosql/config/: NoSQLConfig.java
src/main/java/com/pehulja/both/nosql/convertor/: Convertor.java
src/main/java/com/pehulja/both/nosql/model/: Booking.java  Guest.java  Hotel.java
src/main/java/com/pehulja/both/nosql/repositories/: BookingRepository.java  GuestRepository.java  HotelRepository.java
src/main/java/com/pehulja/both/nosql/service/: CouchbaseService.java
src/main/java/com/pehulja/both/repositories/: HotelRepository.java  RoomRepository.java
src/main/java/com/pehulja/both/repositories/custom/: HotelRepositoryCustom.java  RoomRepositoryCustom.java
src/main/java/com/pehulja/both/service/: CRUDService.java
src/main/java/com/pehulja/both/service/impl/: CouchbaseService.java
src/main/java/com/pehulja/both/service/impl/nosql/: CRUDServiceImpl.java
src/main/java/com/pehulja/both/service/impl/sql/: CRUDServiceImpl.java
src/main/java/com/pehulja/both/sql/config/: SQLConfig.java
src/main/java/com/pehulja/both/sql/convertors/: Convertor.java
src/main/java/com/pehulja/both/sql/model/: Booking.java  Guest.java  Hotel.java
src/main/java/com/pehulja/both/sql/repositories/: BookingRepository.java  GuestRepository.java  HotelRepository.java
src/main/java/com/pehulja/both/sql/service/: JPAService.java
src/main/resources/: application.properties
src/test/java/com/pehulja/both/: BothMySqlVsNoSqlApplicationTests.java
(+3 files in other folders)
