#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://77.120.128.100:3306/both
db.username=root
db.password=##S6609##

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

couchbase.host=127.0.0.1
couchbase.backet=default
couchbase.password=98979897